<!DOCTYPE html>
<html>
  <head>
  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  body {
    background: #1F2F3A;
    /*background: #9FB982;*/
  }
  header {
    position: fixed;
    left: 0;
    right: 0;
    height: 40px;
    border-bottom: 5px #c9c392 solid;
    background: #E0DAA3;
    text-align: center;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    border-top: 5px #8ea674 solid;
    background: #9FB982;
    text-align: center;
  }

  section {
    position: absolute;
    top: 60px;
    bottom: 50px;
    margin: 0 auto;
    width: 1275px;
  }

  iframe {
    -webkit-transform: scale(.30);
    -webkit-transform-origin: top left; 
    height: 333.3333333%;
    margin: 0;
    padding: 0;
  }

  section > div {
    display: inline-block;
    overflow: hidden;
    height: 100%;
    margin: 0px 20px;
    border: 1px solid black;
    background: #fff;
  }
  #smartphone {
    width: 96px;
  }
  #smartphone > iframe{
    width: 320px;
  }
  #tablet {
    width: 230.4px;
  }
  #tablet > iframe{
    width: 768px;
  }

  #netbook {
    width: 315px;
  }
  #netbook > iframe{
    width: 1050px; 
  }

  #desktop {
    width: 450px;
  }
  #desktop > iframe{
    width: 1500px;
  }
</style>      
    </head>
    <body> 
      <header>
        <form>
          <span>Is</span>
            <input id="txt" type="text" placeholder="www.example.com" onkeypress="this.style.width = ((this.value.length + 1) * 8) + 'px';">
          <span>responsive?</span>
        </form>
      </header>
      <section id="views">
        <div id="smartphone">
          <iframe src="http://www.w3conf.org/" border="0"></iframe>
        </div>
        <div id="tablet">
          <iframe src="http://www.w3conf.org/" border="0"></iframe>
        </div>
        <div id="netbook">
          <iframe src="http://www.w3conf.org/" border="0"></iframe>
        </div>
        <div id="desktop">
          <iframe src="http://www.w3conf.org/" border="0"></iframe>
        </div>
      </section>
      <footer>
        &rArr; Scroll &rArr;
      </footer>
    </body>
  </html>
